# ArcitectureJEE

./: Dockerfile  Ivy.xml  README.md  build.gradle  default.conf  docker-compose.yml
src/main/java/fr/ubo/hello/bean/: Greeting.java
src/main/java/fr/ubo/hello/business/: GreetingBusiness.java  GreetingBusinessInterface.java
src/main/java/fr/ubo/hello/controller/: GreetingController.java
src/main/java/fr/ubo/hello/interceptor/: LogInterceptor.java
src/main/java/fr/ubo/projetws/archijeewsresttp/: HelloApplication.java  HelloResource.java
src/main/webapp/WEB-INF/: applicationcontext.xml  greeting-servlet.xml  web.xml
src/test/java/fr/ubo/hello/business/: GreetingBusinessTest.java
src/test/java/fr/ubo/hello/controller/: GreetingControllerTest.java
src/test/java/fr/ubo/hello/service/: GreetingServiceTest.java
