plugins {
    id 'java'
    id 'war'
}

group 'fr.ubo.projetws'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
configurations.all {
    exclude group: 'commons-logging'
}

dependencies {
    // Jakarta EE
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Spring Core + Context + Web
    implementation 'org.springframework:spring-core:6.1.14'
    implementation 'org.springframework:spring-beans:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-web:6.1.14'
    implementation 'org.springframework:spring-webmvc:6.1.14'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2' // Pour XmlMapper

    // HttpClient pour tests d'intégration HTTP
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'

    //Ajout des dépendance sdu fichier de ivy.xml
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'log4j:log4j:1.2.14'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'org.slf4j:slf4j-log4j12:1.7.12'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.12'
    implementation 'org.springframework:spring-aop:4.2.1.RELEASE'

    // JUnit 5 pour tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.0"
    testImplementation 'org.springframework:spring-test:6.1.14'
    testImplementation 'junit:junit:4.12'

}

test {
    useJUnitPlatform()
}
